{
    "name": "rafaeldias/mvc",
    "description": "Curso de MVC com composer no PHP",
    "type": "propietary",
    "authors": [
        {
            "name": "Rafael Dias",
            "email": "rafaeldias.next@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php":">=7.2"
    },
    "autoload":{
        "psr-4": {
            "app\\":"app/",
            "core\\":"core/"
        },
        "files": [
            "config/config.php"
        ]
    }
}
